<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Apr 03 2023 20:41:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="642b353f07a463564b959130" data-wf-site="642b353f07a463149095912f">
<head>
  <meta charset="utf-8">
  <title>JDV-Development-Page</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jdv-development-page.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="main-wrapper wf-section">
    <div class="main-container">
      <div class="inner-container">
        <div class="inner-top">
          <div class="text-block">We are working hard to finish this website, check back soon to see the final product</div>
        </div>
        <div class="inner-mid">
          <div class="inner-left">
            <div class="div-block-5"></div>
          </div>
          <div class="inner-right">
            <div class="div-block-6"></div>
          </div>
        </div>
        <div class="div-block-7">
          <h1 class="heading">Check out some of our other projects<br>‍<br>
            <a href="https://www.jdvirtual.co.uk/web-design.html" class="link">JDVIRTUAL</a>
          </h1>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=642b353f07a463149095912f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>